# Online-Learning-Platform

./: Startup.cs  TechTreeMVCWebApplication.csproj  appsettings.json  docker-compose.override.yml  docker-compose.yml
Areas/Admin/Views/Shared/: _Layout.cshtml
Controllers/: HomeController.cs  UserAuthController.cs
Data/: DbContextSeed.cs
Data/Migrations/: 20220320105209_AddedCustomTables.cs
Entities/: Content.cs
Models/: RegistrationModel.cs
Views/Home/: Index.cshtml
Views/Shared/: _AdminMenuPartial.cshtml  _DefaultHomePageContentPartial.cshtml  _FooterPartial.cshtml  _Layout.cshtml  _LoginPartial.cshtml
wwwroot/css/: site.css
wwwroot/js/: UserRegistration.js
